# GarageService

./: Program.cs  README.md  SparkAuto.csproj  SparkAuto.sln  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200405180854_AddingServiceTypeToDb.Designer.cs  20200405180854_AddingServiceTypeToDb.cs  20200406160753_AddingUsers.Designer.cs  20200406160753_AddingUsers.cs  20200407050817_Migratingdata.Designer.cs  20200407050817_Migratingdata.cs  20200408155254_AddingCarModelToDatabase.Designer.cs  20200408155254_AddingCarModelToDatabase.cs  20200408201810_AddingColumnModelToCars.Designer.cs  20200408201810_AddingColumnModelToCars.cs  20200408210738_CorrectingCarDatabase.Designer.cs  20200408210738_CorrectingCarDatabase.cs  20200411100025_AddingShoppingCartServiceHeaderServiceDetailToDb.Designer.cs  20200411100025_AddingShoppingCartServiceHeaderServiceDetailToDb.cs  20200506083251_AddingUserTables.Designer.cs  20200506083251_AddingUserTables.cs  20200506083627_AddingServiceType.Designer.cs  20200506083627_AddingServiceType.cs  20200506083821_AddingCarToTheDatabase.Designer.cs  20200506083821_AddingCarToTheDatabase.cs  20200506084055_AddingCarTable.Designer.cs  20200506084055_AddingCarTable.cs  20200506084341_AddingServiceHeader.Designer.cs  20200506084341_AddingServiceHeader.cs  20200506084554_AddingServiceDetails.Designer.cs  20200506084554_AddingServiceDetails.cs  20200506084815_AddingShoppingCart.Designer.cs  20200506084815_AddingShoppingCart.cs  20200506093513_AddingPaymentDetails.Designer.cs  20200506093513_AddingPaymentDetails.cs  ApplicationDbContextModelSnapshot.cs
EmailServices/: EmailConfigurations.cs  EmailMessage.cs  EmailSender.cs  IEmailSender.cs  MessageTemplate.cs
Models/: ApplicationUser.cs  Car.cs  PaginationDetails.cs  PaymentDetails.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
Models/ViewModel/: CarAndOwnerViewModel.cs  CarServiceModelView.cs  PaginationViewModel.cs  ShoppingCartViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Services/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  History.cshtml  History.cshtml.cs
Properties/: launchSettings.json
StaticDetailsUtilities/: StaticDetails.cs
StripeSettings/: StripeSettings.cs
TagHelpers/: PaginationTagHelper.cs
ViewComponents/: ShoppingCartViewComponent.cs  UserNameViewComponent.cs
(+42 files in other folders)
